# example.masstransit-rabbitmq-mongodb

./: ReadMe.md  docker-compose.dcproj  docker-compose.yml  example.masstransit-rabbitmq-mongodb.sln
Consumer/: Consumer.csproj  Dockerfile  MessageQueueService.cs  PersistedMessage.cs  Program.cs  StoreMessageConsumer.cs
Messages/: Messages.csproj  StoreMessage.cs
WebApi/: Dockerfile  Message.cs  Program.cs  WebApi.csproj
WebApi/Persistence/: MessageNotFoundException.cs  MessageRepository.cs  PersistedMessage.cs
WebApi/Properties/: launchSettings.json
WebApi/WebApi/: IncomingMessageDto.cs  MessagesController.cs
