<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MassTransit" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>
</Project>
