<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>
</Project>
